SELECT_REQUEST_DATA=select employee.emp_id, employee.firstname, employee.lastname, employee.mc_id, \
		medicine.medicine_id, medicine.medicine_name, symptoms.symptoms_id, symptoms.symptoms_name, \
		medrequest.request_id, medrequest.create_date, medrequest.update_date \
		from epharma.employee employee, \
		epharma.med_request medrequest, \
		epharma.medicine medicine, \
		epharma.symptoms symptoms \
		where employee.emp_id = medrequest.emp_id and \
		medicine.medicine_id = medrequest.med_id and \
		symptoms.symptoms_id = medrequest.symptoms_id and \
		medrequest.emp_id = ? 